using System;

namespace LostInMap
{
    public class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
        int posX=int(r.Next(501));
        int posY=int(r.Next(501));
        String message;  

            if (posY<250) 
        {
            message="TOP";
        } else
        {
            message="BOTTOM";
        }

        if (posX<250) 
        {
            message+="-LEFT";
        } else
        {
            message+="-RIGHT";
        }
  
        Console.WriteLine(message);

    }
}
